<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <LayerControlWidget />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='WaterScarcity_17394071173560' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Points' inline='true' name='federated.1r8g0p11ys6sfk1ew3bqg1h642wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Saudi' name='hyper.1lcrylc0z6l87k1dn9bbt0641uvi'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dmattie/Documents/projects/bsad482/termprojects/BSAD482_ExampleTermProject/data/Saudi.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1lcrylc0z6l87k1dn9bbt0641uvi' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2429</approx-count>
            <contains-null>true</contains-null>
            <object-id>[Extract (Extract.Extract)_B1692DD2E7A84052A124FD9158A0BF7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>57</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <object-id>[Extract (Extract.Extract)_B1692DD2E7A84052A124FD9158A0BF7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>190</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <object-id>[Extract (Extract.Extract)_B1692DD2E7A84052A124FD9158A0BF7C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B1692DD2E7A84052A124FD9158A0BF7C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_B1692DD2E7A84052A124FD9158A0BF7C'>
            <properties context=''>
              <relation connection='hyper.1lcrylc0z6l87k1dn9bbt0641uvi' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Saudi Extract' inline='true' name='federated.0zlbh2v18s69cv1gxjqhy187837r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Saudi' name='hyper.038cxlu04l23w21e43ni21tlo8j5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dmattie/Documents/projects/bsad482/termprojects/BSAD482_ExampleTermProject/data/Saudi.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.038cxlu04l23w21e43ni21tlo8j5' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2429</approx-count>
            <contains-null>true</contains-null>
            <object-id>[Extract (Extract.Extract)_D31C1E458DBB484A88372341B11EDF62]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <object-id>[Extract (Extract.Extract)_D31C1E458DBB484A88372341B11EDF62]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>190</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <object-id>[Extract (Extract.Extract)_D31C1E458DBB484A88372341B11EDF62]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D31C1E458DBB484A88372341B11EDF62]' role='measure' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='water' expression='file:///Users/dmattie/Documents/projects/bsad482/termprojects/BSAD482_ExampleTermProject/water.png' name='[MappedImage1]'>
          <mapping bottom='-90.0' left='-180.0' right='180.0' top='0.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dmattie/Documents/projects/bsad482/termprojects/BSAD482_ExampleTermProject/data/Saudi Extract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>0</ordinal>
              <family>Extract</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2429</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>Extract</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Name</remote-alias>
              <ordinal>2</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>190</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_D31C1E458DBB484A88372341B11EDF62'>
            <properties context=''>
              <relation connection='hyper.038cxlu04l23w21e43ni21tlo8j5' name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Year' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F6AB369AE1B497DBD1A56AA20610704]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Water Scarcity' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Water Scarcity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saudi Extract' name='federated.0zlbh2v18s69cv1gxjqhy187837r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlbh2v18s69cv1gxjqhy187837r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0F6AB369AE1B497DBD1A56AA20610704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Action (Country Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[sum:Value:qk]' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zlbh2v18s69cv1gxjqhy187837r].[sum:Value:qk]</rows>
        <cols>[federated.0zlbh2v18s69cv1gxjqhy187837r].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{4C958BB0-95C7-468B-9868-FFE57499FA92}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Saudi Extract' name='federated.0zlbh2v18s69cv1gxjqhy187837r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zlbh2v18s69cv1gxjqhy187837r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</column>
            <column>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</column>
            <column>[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]' field-type='quantitative' max='7883999.8219538685' min='-66567.113453932339' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]' field-type='quantitative' max='5512511.4577096421' min='-398323.67612936918' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[avg:Value:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d8d5ec</color>
                <color>#c0bae8</color>
                <color>#a99fe4</color>
                <color>#9286e0</color>
                <color>#7c6edc</color>
                <color>#6756d7</color>
                <color>#533fd3</color>
                <color>#3f29cf</color>
                <color>#2d14cb</color>
                <color>#1b00c7</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='1' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]' />
              <lod column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]' />
              <color column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[avg:Value:qk]' />
              <geometry column='[federated.0zlbh2v18s69cv1gxjqhy187837r].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</rows>
        <cols>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[avg:Value:qk]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Geometry (generated)]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2612.0344827586241</value>
                <value>&quot;Kuwait&quot;</value>
                <value>&quot;MULTIPOLYGON(((46.558 29.1019,46.5983 29.1486,46.6289 29.1677,46.6818 29.2174,46.7046 29.2506,46.7682 29.3214,46.7853 29.3544,46.8682 29.4374,46.9042 29.5061,46.906 29.5248,46.9997 29.6638,47.0077 29.7212,47.0316 29.752,47.0819 29.8527,47.105 29.9213,47.1399 29.9864,47.1727 30.0169,47.2321 30.0435,47.2718 30.0519,47.3711 30.1029,47.7081 30.1033,47.9562 30.0066,48.006 29.9882,48 29.9607,48.0164 29.9129,48.0097 29.8845,48.017 29.8431,48.053 29.766,48.099 29.7396,48.1084 29.6958,48.1883 29.547,48.1655 29.5142,48.1417 29.5391,48.0909 29.5644,48.0277 29.5779,47.9635 29.5668,47.8618 29.5142,47.8002 29.4647,47.75 29.3977,47.729 29.4043,47.7022 29.3797,47.7315 29.3592,47.7616 29.3731,47.8176 29.3618,47.8308 29.3234,47.8629 29.3217,47.9024 29.3349,47.9578 29.3656,47.98 29.3907,48.0913 29.3236,48.09 29.2739,48.1195 29.1854,48.1638 29.0029,48.2124 28.9172,48.2412 28.8935,48.2898 28.8799,48.2796 28.8097,48.2959 28.7797,48.3393 28.7494,48.396 28.7444,48.3815 28.6906,48.3941 28.6632,48.3862 28.6167,48.4014 28.5741,48.4304 28.5345,48.3954 28.5376,47.7039 28.5235,47.7068 28.542,47.6527 28.5968,47.6353 28.631,47.6053 28.6549,47.5934 28.6924,47.5963 28.7759,47.5834 28.8373,47.5068 28.9368,47.4949 28.9667,47.465 28.999,46.9318 29.0598,46.8389 29.068,46.558 29.1019)),((48.3159 29.4676,48.355 29.451,48.4031 29.4078,48.3619 29.4025,48.3384 29.4268,48.2676 29.4312,48.2782 29.4586,48.3159 29.4676)),((48.3777 29.7523,48.3526 29.694,48.3175 29.6529,48.2585 29.599,48.2268 29.582,48.1863 29.5917,48.1561 29.6491,48.1513 29.6813,48.1271 29.7047,48.1214 29.7401,48.0653 29.7918,48.1113 29.8059,48.1147 29.8392,48.1767 29.8213,48.1797 29.8525,48.215 29.9247,48.1752 29.9421,48.1438 29.9175,48.1494 29.9454,48.1287 29.9441,48.1082 29.9745,48.1521 29.9829,48.1821 29.9744,48.2777 29.899,48.3352 29.8085,48.3678 29.787,48.3777 29.7523)),((48.1553 30.0073,48.0936 29.9996,48.0518 29.9635,48.0202 29.9718,48.0456 30.0033,48.0752 30.0165,48.1553 30.0073)),((48.1445 29.9289,48.1153 29.8933,48.0534 29.9216,48.0885 29.9612,48.1445 29.9289)))&quot;</value>
                <value>29.3169</value>
                <value>47.427199999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.1875' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[avg:Value:qk]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Geometry (generated)]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1372.6349206349241</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>&quot;MULTIPOLYGON(((56.0977 26.0746,56.1582 26.0751,56.1743 26.0399,56.1746 25.9796,56.1427 25.8062,56.167 25.7266,56.1559 25.6864,56.1787 25.6217,56.2531 25.6027,56.2699 25.6295,56.291 25.6067,56.3351 25.6049,56.3571 25.5878,56.3549 25.5526,56.37 25.5274,56.3603 25.4876,56.3653 25.4127,56.3509 25.3568,56.3804 25.3377,56.3643 25.242,56.3565 25.1407,56.3614 25.0615,56.3751 24.9779,56.3236 24.9721,56.3498 24.9351,56.3275 24.8992,56.2578 24.8592,56.2039 24.8507,56.2011 24.7844,56.1126 24.7381,56.0811 24.7436,56.0268 24.8211,55.9761 24.8773,55.9789 24.8959,56.0505 24.8744,56.0426 24.9486,56.0082 24.9941,55.9612 25.0063,55.9091 24.9658,55.8501 24.9658,55.8124 24.9074,55.8138 24.7997,55.8329 24.7811,55.8283 24.7318,55.837 24.6711,55.7948 24.6371,55.8169 24.6153,55.7683 24.5729,55.7655 24.5296,55.785 24.4874,55.8357 24.4104,55.8343 24.3275,55.8079 24.3105,55.7916 24.2793,55.7594 24.2611,55.7767 24.2349,55.8333 24.2021,55.8706 24.2152,55.955 24.2233,55.9721 24.1846,55.9617 24.1694,56.0145 24.0915,56.0175 24.0663,55.9589 24.0609,55.9007 24.0434,55.8338 24.014,55.8009 24.0241,55.7796 24.0561,55.7328 24.058,55.6325 24.0204,55.5782 23.9886,55.4825 23.9463,55.5355 23.8513,55.5367 23.766,55.5699 23.7172,55.5717 23.6289,55.5228 23.5547,55.4973 23.5321,55.4471 23.4562,55.4339 23.4043,55.4015 23.3914,55.351 23.2757,55.2498 23.1189,55.2426 23.0654,55.2188 23.0121,55.215 22.9293,55.2242 22.8115,55.2069 22.7242,55.2115 22.698,55.1404 22.6282,52.5813 22.9388,52.3606 23.2044,51.6203 24.0916,51.5897 24.1259,51.5912 24.2539,51.6007 24.262,51.5823 24.3628,51.6202 24.3528,51.637 24.3149,51.6274 24.2762,51.6374 24.2163,51.6887 24.2502,51.7157 24.2373,51.7455 24.2889,51.7756 24.2739,51.7767 24.19,51.7645 24.1594,51.7873 24.0827,51.781 24.0543,51.8002 24.0081,51.8296 23.9874,51.9043 23.9745,51.9555 23.9973,51.9653 23.985,52.0235 23.981,52.0535 23.9573,52.0922 23.949,52.103 23.9654,52.1434 23.9593,52.2052 23.9634,52.3169 23.9979,52.3788 24.0409,52.4488 24.069,52.4563 24.0906,52.5017 24.1034,52.5724 24.1388,52.567 24.1832,52.5937 24.1981,52.6271 24.1902,52.6606 24.1559,52.6686 24.1295,52.7339 24.1499,52.7648 24.1266,52.8299 24.1449,52.8718 24.1302,52.9191 24.1425,52.9288 24.1327,52.9812 24.1552,53.0453 24.1179,53.1342 24.1417,53.1348 24.1697,53.2026 24.1477,53.2295 24.1022,53.2811 24.1363,53.3086 24.0915,53.3677 24.1118,53.4087 24.1088,53.4381 24.1258,53.4704 24.1029,53.5304 24.0941,53.5785 24.0469,53.6643 24.0477,53.7111 24.0668,53.7457 24.0548,53.8036 24.051,53.8772 24.0657,53.8722 24.0922,54.0211 24.1164,54.1415 24.1563,54.1914 24.2041,54.1294 24.1956,54.067 24.1641,54.028 24.175,54.0412 24.2036,54.0968 24.1993,54.091 24.2287,54.1149 24.2598,54.0895 24.2924,54.1299 24.3203,54.1501 24.3082,54.211 24.2403,54.2408 24.2331,54.2943 24.2461,54.3269 24.2428,54.4157 24.2717,54.4503 24.3224,54.4686 24.3962,54.3669 24.4301,54.3235 24.4647,54.3765 24.5125,54.4119 24.4701,54.4214 24.4441,54.4795 24.4332,54.5035 24.443,54.5371 24.4354,54.6114 24.4528,54.6117 24.4763,54.6354 24.4905,54.6325 24.5126,54.6039 24.5197,54.6326 24.5546,54.6466 24.5983,54.6371 24.6224,54.6829 24.6682,54.643 24.7416,54.6697 24.7572,54.7139 24.8146,54.7665 24.7786,54.7713 24.8451,54.8118 24.8568,54.86 24.8956,54.8985 24.9109,54.9622 24.9644,55.0469 25.0013,55.0799 25.0261,55.1826 25.1336,55.293 25.2659,55.2843 25.3145,55.3088 25.345,55.3277 25.3294,55.4223 25.3971,55.4725 25.4508,55.5211 25.519,55.5577 25.5853,55.5645 25.525,55.6336 25.5349,55.6489 25.587,55.687 25.6231,55.748 25.6586,55.799 25.7227,55.8536 25.7185,55.8971 25.7463,55.9784 25.8256,56.0089 25.8876,56.0329 25.882,56.0541 25.9742,56.0717 25.9925,56.0977 26.0746),(56.3502 25.3045,56.309 25.3152,56.2768 25.3373,56.244 25.3176,56.2586 25.2957,56.2236 25.2624,56.2489 25.237,56.2816 25.2367,56.3044 25.2579,56.3449 25.2743,56.3502 25.3045)),((54.5744 24.5072,54.627 24.5122,54.6343 24.4902,54.5989 24.4818,54.5302 24.4787,54.4772 24.4909,54.4734 24.5028,54.4139 24.5186,54.4274 24.543,54.4709 24.5751,54.5151 24.5236,54.5744 24.5072)),((54.2953 24.3968,54.3114 24.3948,54.3505 24.3538,54.315 24.3092,54.289 24.3463,54.2953 24.3968)),((54.2186 24.3558,54.2892 24.2839,54.2553 24.279,54.2406 24.2603,54.2131 24.267,54.1717 24.3291,54.2186 24.3558)),((53.8631 24.1589,53.8126 24.1282,53.7323 24.1297,53.6787 24.1613,53.6436 24.1468,53.6335 24.1798,53.6752 24.1952,53.7392 24.2394,53.771 24.2306,53.8292 24.2487,53.8476 24.2722,53.8749 24.2251,53.9503 24.2049,53.9724 24.1811,53.9683 24.1527,53.9285 24.1292,53.8697 24.1447,53.8631 24.1589)),((53.3405 24.3128,53.3284 24.2792,53.2831 24.2908,53.2597 24.267,53.2275 24.2955,53.3405 24.3128)),((52.6115 24.3725,52.632 24.3671,52.6481 24.3361,52.6418 24.3007,52.5935 24.2496,52.5536 24.2993,52.5663 24.3561,52.6115 24.3725)),((52.309 24.5433,52.3337 24.531,52.3412 24.4946,52.3113 24.4668,52.2807 24.5095,52.309 24.5433)))&quot;</value>
                <value>23.9299</value>
                <value>53.903100000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.95' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[avg:Value:qk]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[none:Country Name:nk]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Geometry (generated)]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Latitude (generated)]</field>
                  <field>[federated.0zlbh2v18s69cv1gxjqhy187837r].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>358.16214233308943</value>
                <value>&quot;Qatar&quot;</value>
                <value>&quot;POLYGON((50.8124 24.7446,50.86 24.7657,50.8706 24.8004,50.8547 24.8365,50.8637 24.8784,50.8516 24.919,50.8261 24.9398,50.7967 24.9852,50.8135 25.0408,50.8056 25.0739,50.7737 25.1069,50.7755 25.159,50.7667 25.1842,50.7629 25.2498,50.7684 25.316,50.7587 25.4155,50.7505 25.4248,50.7896 25.5305,50.8188 25.5285,50.8354 25.5538,50.8185 25.5994,50.8498 25.6403,50.8797 25.6318,50.8607 25.5739,50.8686 25.5423,50.9061 25.5222,50.9216 25.5979,50.8958 25.671,50.8942 25.7152,50.917 25.739,50.909 25.7838,50.9404 25.8077,50.9768 25.7728,50.9903 25.7978,50.9586 25.8452,50.9963 25.9189,51.0047 25.9601,51.0319 25.9843,51.0424 26.0368,51.0856 26.0726,51.126 26.071,51.1533 26.0896,51.1607 26.116,51.1897 26.1397,51.2239 26.1402,51.2524 26.1586,51.305 26.1354,51.3608 26.1008,51.3589 26.0506,51.3978 26.012,51.4031 25.9661,51.4503 25.9477,51.5137 25.9503,51.5383 25.9314,51.5983 25.9139,51.5746 25.8923,51.5951 25.7908,51.5637 25.7635,51.5624 25.744,51.5953 25.7199,51.5815 25.681,51.5397 25.7045,51.5383 25.6163,51.493 25.6004,51.4995 25.5672,51.4748 25.5127,51.5386 25.4236,51.5393 25.397,51.523 25.3391,51.5427 25.2996,51.5901 25.285,51.6089 25.302,51.6308 25.2526,51.6004 25.2429,51.6203 25.2111,51.6115 25.1602,51.6213 25.0916,51.6094 25.0717,51.6285 25.0201,51.6209 24.9966,51.5609 24.9039,51.5146 24.8585,51.4815 24.8107,51.4778 24.7509,51.4573 24.7228,51.4336 24.6543,51.3868 24.6365,51.3726 24.581,51.3407 24.5957,51.3586 24.619,51.3435 24.6572,51.3204 24.6376,51.2831 24.6488,51.2266 24.6462,51.2138 24.6209,51.2709 24.6159,51.2979 24.5928,51.3033 24.5048,51.0982 24.4701,50.9988 24.5006,50.932 24.5429,50.8596 24.6739,50.8124 24.7446))&quot;</value>
                <value>25.317399999999999</value>
                <value>51.152200000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='12' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{396199D2-9BB0-4A4A-94A6-3F34402EAA22}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Water Scarcity'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#5375f3' />
          <format attr='color' value='#ffffff' />
          <format attr='text-align' value='center' />
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='vertical-align' id='dash-text_23' value='top' />
          <format attr='text-align' id='dash-text_23' value='center' />
          <format attr='wrap' id='dash-text_24' value='on' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='15' type-v2='title' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='129' h='16125' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone forceUpdate='true' h='4500' id='23' type-v2='text' w='98400' x='800' y='6125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Top 5 countries with severe water scarcity</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='82' forceUpdate='true' h='11250' id='24' is-fixed='true' type-v2='text' w='98400' x='800' y='10625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Open Sans' fontsize='8'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lobortis augue, non ultrices dolor. Morbi id rhoncus libero, auctor pulvinar tellus. Nam volutpat sit amet odio eget fermentum. Fusce faucibus sed est eget dignissim. Duis rhoncus enim nisi, vel interdum ex vehicula nec. In congue et erat at aliquet. Nulla nec aliquet erat.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Open Sans' fontsize='8'>Sed id dolor eu elit eleifend rhoncus. Etiam vehicula pharetra mauris, ac vehicula arcu gravida eu. Vivamus interdum dui vitae dignissim dictum. Pellentesque in lectus quis massa vulputate sollicitudin vitae nec ex. In malesuada orci nec convallis ullamcorper. Etiam sapien metus, semper in nibh vitae, finibus imperdiet ligula. Sed nec accumsan justo. Nullam mattis finibus sodales. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='76750' id='12' type-v2='layout-basic' w='98400' x='800' y='22250'>
                <zone h='76750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='22250'>
                  <zone h='76750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='22250'>
                    <zone fixed-size='419' h='76750' id='17' is-fixed='true' name='Map' show-title='false' w='42700' x='800' y='22250'>
                      <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='76750' id='21' name='Line' show-title='false' w='55700' x='43500' y='22250'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5125' id='15' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4500' id='23' type-v2='text' w='98400' x='800' y='6125'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Top 5 countries with severe water scarcity</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='82' forceUpdate='true' h='11250' id='24' type-v2='text' w='98400' x='800' y='10625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Open Sans' fontsize='8'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec lobortis augue, non ultrices dolor. Morbi id rhoncus libero, auctor pulvinar tellus. Nam volutpat sit amet odio eget fermentum. Fusce faucibus sed est eget dignissim. Duis rhoncus enim nisi, vel interdum ex vehicula nec. In congue et erat at aliquet. Nulla nec aliquet erat.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Open Sans' fontsize='8'>Sed id dolor eu elit eleifend rhoncus. Etiam vehicula pharetra mauris, ac vehicula arcu gravida eu. Vivamus interdum dui vitae dignissim dictum. Pellentesque in lectus quis massa vulputate sollicitudin vitae nec ex. In malesuada orci nec convallis ullamcorper. Etiam sapien metus, semper in nibh vitae, finibus imperdiet ligula. Sed nec accumsan justo. Nullam mattis finibus sodales. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='76750' id='17' is-fixed='true' name='Map' show-title='false' w='42700' x='800' y='22250'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='76750' id='21' is-fixed='true' name='Line' show-title='false' w='55700' x='43500' y='22250'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{051A84A5-3E1E-4BB1-98BD-F228C14C8C81}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' maximized='true' name='Water Scarcity'>
      <viewpoints>
        <viewpoint name='Line'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
          <geo-search-visibility value='1' />
          <map-navigation value='1' />
          <layer-control toolbar-button-enabled='false' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F9A6D788-382E-4301-AD60-EB6648A21B18}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
        <geo-search-visibility value='1' />
        <default-map-tool-selection tool='2' />
        <map-navigation value='1' />
        <layer-control toolbar-button-enabled='false' />
      </viewpoint>
      <simple-id uuid='{76B67EE3-854E-4E86-8029-ED16A874D271}' />
    </window>
    <window class='worksheet' name='Line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30AB3531-93C8-464D-BC21-43B4AFF3E522}' />
    </window>
  </windows>
</workbook>
